{
	'name':'Education',
	'version':'1.0',
	'author' : 'NTW',
	'summary':'Plateforme de gestion scoalaire',
	'sequence':10,
	'description':'',
	'category':'education',
	'website':'http://www.keren.com',
	'images': [],
	'depends' : [],
	'views' : ['views\\education_menus.xml'],
	'cores' : [],
	'reports':['rapports\\EtatPlanComptable.jasper'],
	'installable':True,
	'application':True,
	'auto_install' : True
}